
<html>
<head>
<title>Pearl</title>
<style type="text/css">
    
body{
  margin:0;
}

.image{
  transition: .3s ease;
  float:left;
  margin-left: 10px;
  margin-right: 20px;
  border:1px solid #000;
  margin-bottom: 10px;
}
.text{
  position: absolute;
    margin-top: -123px;
    margin-left: 100px;
    font-size: 30px;
    font-family: verdana; 
    border: 1px solid #000;
    text-align: center;
    background-color: #fff;
    color: #000;
    transition: .3s ease;
    opacity: 0;
}
		.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  font-family: verdana;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: .5s;
}
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    background-color: inherit;
    padding: 14px 16px;
    font-family: verdana;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body><center>
    <marquee bgcolor="pink">we are here to manage your events....</marquee>
<h1 style="border: 2px solid pink;border-radius: 20px; text-align: center; width: 40%; background-color: rgba(242,222,220,0.7); font-size: 40px; font-family: verdana; font-weight: lighter; letter-spacing: 4px;color: #f48679;margin-top: 5px;">Event Management</h1></center>
<nav class="topnav">
<a href="home.html">Home</a>
<a href="register.html">Sign Up</a>
<a href="contact.html">Contact us</a>
<a href="gallery.html">Gallery</a>
<a href="registration1.html">Register</a>
<a href="about.html">About Us</a>
<a href="services.html">Our Services</a>
<div class="dropdown">
<button class="dropbtn">Events History</button>
<div class="dropdown-content">
 <a href="show.jsp">totals events</a>
<a href="upcoming.jsp">Upcoming events</a>
<a href="history.jsp">Events done till Date</a>
</div>


</nav><br><br>
<center>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)" id="one">
<img src="a7.jpg" height="250px" width="330px">
<div class="text" id="tbox"> ceremony</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="a8.jpg" height="250px" width="330px">
<div class="text" id="tbox"> bday celebration</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="a9.png" height="250px" width="330px">
<div class="text" id="tbox"> stage</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="2.jpg" height="250px" width="330px">
<div class="text" id="tbox"> cake cutting</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="g5.jpg" height="250px" width="330px">
<div class="text" id="tbox"> party poppers</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="g6.jpg" height="250px" width="330px">
<div class="text" id="tbox"> catering</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="a10.jpg" height="250px" width="330px">
<div class="text" id="tbox"> dj party</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="g8.jpg" height="250px" width="330px">
<div class="text" id="tbox">ceremony </div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="g9.jpg" height="250px" width="330px">
<div class="text" id="tbox"> gifts</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="g10.jpg" height="250px" width="330px">
<div class="text" id="tbox"> drinks</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="g11.jpg" height="250px" width="330px">
<div class="text" id="tbox"> Music</div>
</div>
<div class="image" onmouseover="showPrice(this)" onmouseout="hidePrice(this)">
<img src="g12.jpg" height="250px" width="330px">
<div class="text" id="tbox"> Food</div>
</div></center>
<script type="text/javascript">
  function showPrice(x) {
    x.style.opacity=.6;
    var c=x.childNodes[3];
    c.style.opacity=2;

  }
  function hidePrice(x) {
    x.style.opacity=1;
    var c=x.childNodes[3];
    c.style.opacity=0;    
  }
</script>


</body>
</html>