<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
   margin:0;
    height: 100%;
    width: 100%;

}

* {
    box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  font-family: verdana;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: .5s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: .5s ease;
}
.dropdown {
    float: left;
    overflow: hidden;
    transition: .5s;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: #f2f2f2;
    background-color: inherit;
    padding: 14px 16px;
    font-family: verdana;
    margin: 0;
    transition: .5s;
}
.dropdown-content {
  transition: .5s ease;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    z-index: 1;
}

.dropdown-content a {

    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>


<marquee bgcolor=pink>we are here to manage your events....</marquee>
<center><h1 style="border: 2px solid pink;border-radius: 20px; text-align: center; width: 40%; background-color: rgba(242,222,220,0.7); font-size: 40px; font-family: verdana; font-weight: lighter; letter-spacing: 4px;color: #f48679;margin-top: 5px;">EVENT MANAGEMENT</h1></center>
<nav class="topnav">
<a href="home.html">Home</a>
<a href="register.html">Sign Up</a>
<a href="contact.html">Contact us</a>
<a href="gallery.html">Gallery</a>
<a href="registration1.html">Register</a>
<a href="about.html">About Us</a>
<a href="services.html">Our Services</a>
<div class="dropdown">
<button class="dropbtn">Events History</button>
<div class="dropdown-content">
 <a href="show.jsp">totals events</a>
<a href="upcoming.jsp">Upcoming events</a>
<a href="history.jsp">Events done till Date</a>
</div>

</nav>
<div class="container">
  <div style="text-align:center">
    <h2>Register For Your Event Now</h2>
    
  </div>
  <div class="row">
    <div class="column">
      <img src="30.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="registration" method="post">
        <label for="fname">Event Name</label>
        <select id="country" name="ename">
          <option value="birthday">Birthday</option>
          <option value="corporate">Corporate</option>
          <option value="wedding">Wedding</option>
          <option value="partys">Partys</option>
          <option value="dj party">DJ paty</option>
          <option value="anniversery">Anniversery</option>
          <option value="kitty party">Kitty Party</option>
        </select>
        
        <label for="lname">User Name</label>
        <input type="text" id="lname" name="uname" placeholder="Your name..">
        <label for="country">Event Time</label>
        <input type="text" id="lname" name="time" placeholder="Event Time..">
        <label for="subject">Event Date</label>
        <input type="text" id="lname" name="date" placeholder="yyyy/mm/dd">
         <label for="country">Event Place</label>
        <input type="text" id="lname" name="place" placeholder="Event Place..">
        <label for="subject">Contact Number</label>
        <input type="text" id="lname" name="con" placeholder="Contact Number..">

        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
